spring.application.name=WebDev

spring.datasource.name=webdeveloper
spring.datasource.url= jdbc:postgresql://localhost:5432/DockumentSystem
spring.datasource.username= postgres
spring.datasource.password= postgre

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
