form {
    display: grid;
    padding: 50px;
    grid-template-areas: "la la";
}


label {
    display: grid;
    font-size: 36px;
    font-weight: 700;
    width: 35vw;
    padding-left: 20px;
    margin-top: 50px;
    grid-area: "la";
    color: white;
}
input {
    width: 30vw;
    background: white;
    margin-top: 20px;
    color: black;
    font-size: 26px;
    padding-left: 20px;
    height: 50px;
    border-radius: 6px;
}

select {
    background: white;
    color: black;
    font-size: 26px;
    padding-left: 20px;
    border-radius: 6px;
    width: 30vw;
}

option {
    color: black;
}

.sub {
    width: 207px;
    height: 42px;
    margin-top: 80px;
    margin-left: 20px;
    background: #2DD1F5;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}
.sub:hover {
    background: #208ea7;
}

.stageForm {
    display: grid;
    width: 30vw;
    grid-template-areas: "stg",
                         "add";
}
.stages {
    display: grid;
    /* width: 915px; */
    width: 36vw;
    height: 70px;
    
    grid-template-areas: "dst dt det" ;
    grid-template-rows: 1fr;
    margin-top: 70px;
    grid-area: "stg";
}
.dateStartStage {
    width: 200px;
    font-size: 20px;
    grid-area: "dst";
}
.descriptionStage {
    width: 400px;
    font-size: 20px;
    grid-area: "dt";
}
.dateEndStage {
    width: 200px;
    font-size: 20px;
    grid-area: "det";
}
.removeStage {
    grid-area: "del";
    margin-top: 20px;
    margin-left: 20px;
}
.addStage {
    width: 300px;
    margin-top: 80px;
    margin-left: 300px;
    grid-area: "add";
}
